# jpa-fundamental

./: README.md  pom.xml
.github/workflows/: jpa-fundamental.yaml
hcore/: pom.xml
hcore/src/test/java/org/jpa/fundamental/hibernate/basic/: DefaultTimestampTest.java  MySQLBinaryTest.java
hcore/src/test/java/org/jpa/fundamental/hibernate/connection/: DriverConnectionProviderTest.java  JPADataSourceConnectionProviderTest.java  JPADriverConnectionProviderTest.java
hcore/src/test/java/org/jpa/fundamental/hibernate/generate/: GenerateTest.java  GeneratedTest.java
hcore/src/test/java/org/jpa/fundamental/utils/: AbstractMySQLIntegrationTest.java  AbstractSQLServerIntegrationTest.java  AbstractTest.java  DataSourceProxyType.java  EntityProvider.java  LockType.java  PersistenceUnitInfoImpl.java  ReflectionUtils.java
hcore/src/test/java/org/jpa/fundamental/utils/exception/: DataAccessException.java
hcore/src/test/java/org/jpa/fundamental/utils/logger/: InlineQueryLogEntryCreator.java
hcore/src/test/java/org/jpa/fundamental/utils/provider/: AbstractContainerDataSourceProvider.java  CockroachDBDataSourceProvider.java  DataSourceProvider.java  Database.java  FastOracleDialect.java  HSQLDBDataSourceProvider.java  MariaDBDataSourceProvider.java  MySQLDataSourceProvider.java  OracleDataSourceProvider.java  PostgreSQLDataSourceProvider.java  SQLServerDataSourceProvider.java  YugabyteDBClusterDataSourceProvider.java  YugabyteDBDataSourceProvider.java
hcore/src/test/java/org/jpa/fundamental/utils/provider/entity/: BlogEntityProvider.java
hcore/src/test/java/org/jpa/fundamental/utils/provider/query/: HSQLDBServerQueries.java  MySQLQueries.java  OracleQueries.java  PostgreSQLQueries.java  Queries.java  SQLServerQueries.java
hcore/src/test/java/org/jpa/fundamental/utils/transation/: ConnectionCallable.java  ConnectionVoidCallable.java  HibernateTransactionConsumer.java  HibernateTransactionFunction.java  JPATransactionFunction.java  JPATransactionVoidFunction.java  VoidCallable.java
hcore/src/test/resources/: log4j.properties
